EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Module:ESP32-WROOM-32 U2
U 1 1 5F36260C
P 9200 3400
F 0 "U2" H 9200 4981 50  0000 C CNN
F 1 "ESP32-WROOM-32" H 9200 4890 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 9200 1900 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" H 8900 3450 50  0001 C CNN
	1    9200 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5F3946E6
P 9200 4900
F 0 "#PWR0101" H 9200 4650 50  0001 C CNN
F 1 "GND" H 9205 4727 50  0000 C CNN
F 2 "" H 9200 4900 50  0001 C CNN
F 3 "" H 9200 4900 50  0001 C CNN
	1    9200 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 4900 9200 4800
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 5F395F56
P 5200 7450
F 0 "J2" V 5072 7530 50  0000 L CNN
F 1 "Key switch" V 5163 7530 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal" H 5200 7450 50  0001 C CNN
F 3 "~" H 5200 7450 50  0001 C CNN
	1    5200 7450
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 5F39682B
P 6100 7450
F 0 "J3" V 5972 7530 50  0000 L CNN
F 1 "Controller enable" V 6063 7530 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal" H 6100 7450 50  0001 C CNN
F 3 "~" H 6100 7450 50  0001 C CNN
	1    6100 7450
	0    1    1    0   
$EndComp
Wire Wire Line
	5200 7250 5200 7200
Wire Wire Line
	5200 7200 6100 7200
Wire Wire Line
	6100 7200 6100 7250
Wire Wire Line
	6000 7250 6000 7150
Wire Wire Line
	6000 7150 5900 7150
Wire Wire Line
	5100 7150 5100 7250
Text Label 9800 2300 0    50   ~ 0
TXD0
Text Label 9800 2500 0    50   ~ 0
RXD0
Text Label 8600 2200 2    50   ~ 0
EN
Text Label 9800 2200 0    50   ~ 0
IO0
$Sheet
S 750  6500 700  1150
U 5F3EA406
F0 "Sheet5F3EA405" 50
F1 "High Power.sch" 50
F2 "Isense" O R 1450 6750 50 
F3 "VBatt" I R 1450 6900 50 
F4 "3.3vEnable" I R 1450 7050 50 
F5 "BattVRead" O R 1450 7200 50 
F6 "GND" I R 1450 7400 50 
F7 "3.3Reg" O R 1450 7550 50 
F8 "5v_Bus" I R 1450 6600 50 
F9 "12V_I_mon" I L 750 6650 50 
$EndSheet
$Comp
L my_parts:CP2102N-QFN28 U1
U 1 1 5F48328D
P 2700 1800
F 0 "U1" H 3494 1846 50  0000 L CNN
F 1 "CP2102N-QFN28" H 3494 1755 50  0000 L CNN
F 2 "Package_DFN_QFN:TQFN-28-1EP_5x5mm_P0.5mm_EP3.25x3.25mm_ThermalVias" H 2700 1800 50  0001 C CNN
F 3 "" H 2700 1800 50  0001 C CNN
	1    2700 1800
	1    0    0    -1  
$EndComp
Text Label 2800 1050 1    50   ~ 0
RTS
Text Label 2700 1050 1    50   ~ 0
TXD0
Text Label 2600 1050 1    50   ~ 0
RXD0
Text Label 2400 1050 1    50   ~ 0
DTR
$Comp
L power:GND #PWR0102
U 1 1 5F484CDB
P 2300 800
F 0 "#PWR0102" H 2300 550 50  0001 C CNN
F 1 "GND" H 2305 627 50  0000 C CNN
F 2 "" H 2300 800 50  0001 C CNN
F 3 "" H 2300 800 50  0001 C CNN
	1    2300 800 
	-1   0    0    1   
$EndComp
Wire Wire Line
	2300 800  2300 1050
$Comp
L Connector:USB_B_Micro J1
U 1 1 5F486B59
P 1000 5350
F 0 "J1" H 1057 5817 50  0000 C CNN
F 1 "USB_B_Micro" H 1057 5726 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Wuerth_629105150521" H 1150 5300 50  0001 C CNN
F 3 "~" H 1150 5300 50  0001 C CNN
	1    1000 5350
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0103
U 1 1 5F48887D
P 1500 5150
F 0 "#PWR0103" H 1500 5000 50  0001 C CNN
F 1 "VBUS" V 1515 5278 50  0000 L CNN
F 2 "" H 1500 5150 50  0001 C CNN
F 3 "" H 1500 5150 50  0001 C CNN
	1    1500 5150
	0    1    1    0   
$EndComp
Wire Wire Line
	1500 5150 1300 5150
$Comp
L power:VBUS #PWR0104
U 1 1 5F4899A5
P 1700 6600
F 0 "#PWR0104" H 1700 6450 50  0001 C CNN
F 1 "VBUS" V 1715 6728 50  0000 L CNN
F 2 "" H 1700 6600 50  0001 C CNN
F 3 "" H 1700 6600 50  0001 C CNN
	1    1700 6600
	0    1    1    0   
$EndComp
Wire Wire Line
	1700 6600 1450 6600
Text Label 1450 5350 0    50   ~ 0
D+
Text Label 1450 5450 0    50   ~ 0
D-
$Comp
L power:GND #PWR0105
U 1 1 5F48A94C
P 950 5850
F 0 "#PWR0105" H 950 5600 50  0001 C CNN
F 1 "GND" H 955 5677 50  0000 C CNN
F 2 "" H 950 5850 50  0001 C CNN
F 3 "" H 950 5850 50  0001 C CNN
	1    950  5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  5850 950  5800
Wire Wire Line
	950  5800 1000 5800
Wire Wire Line
	1000 5800 1000 5750
Wire Wire Line
	950  5800 900  5800
Wire Wire Line
	900  5800 900  5750
Connection ~ 950  5800
NoConn ~ 1300 5550
$Comp
L power:GND #PWR0106
U 1 1 5F48C5AC
P 1850 1700
F 0 "#PWR0106" H 1850 1450 50  0001 C CNN
F 1 "GND" H 1855 1527 50  0000 C CNN
F 2 "" H 1850 1700 50  0001 C CNN
F 3 "" H 1850 1700 50  0001 C CNN
	1    1850 1700
	0    1    1    0   
$EndComp
Wire Wire Line
	1950 1700 1850 1700
Wire Wire Line
	1450 5350 1300 5350
Wire Wire Line
	1300 5450 1450 5450
Text Label 1850 1800 2    50   ~ 0
D+
Text Label 1850 1900 2    50   ~ 0
D-
Wire Wire Line
	1850 1900 1950 1900
Wire Wire Line
	1950 1800 1850 1800
$Comp
L Device:C C1
U 1 1 5F48ED9E
P 1350 2150
F 0 "C1" H 1465 2196 50  0000 L CNN
F 1 "4.7uF X5R" H 1465 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1388 2000 50  0001 C CNN
F 3 "~" H 1350 2150 50  0001 C CNN
	1    1350 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5F48FB0A
P 1700 2150
F 0 "C2" H 1815 2196 50  0000 L CNN
F 1 "0.1uF X5R" H 1815 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1738 2000 50  0001 C CNN
F 3 "~" H 1700 2150 50  0001 C CNN
	1    1700 2150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0107
U 1 1 5F490F9D
P 1750 7550
F 0 "#PWR0107" H 1750 7400 50  0001 C CNN
F 1 "+3.3V" V 1765 7678 50  0000 L CNN
F 2 "" H 1750 7550 50  0001 C CNN
F 3 "" H 1750 7550 50  0001 C CNN
	1    1750 7550
	0    1    1    0   
$EndComp
Wire Wire Line
	1750 7550 1450 7550
$Comp
L power:GND #PWR0108
U 1 1 5F4923FC
P 1700 7400
F 0 "#PWR0108" H 1700 7150 50  0001 C CNN
F 1 "GND" H 1705 7227 50  0000 C CNN
F 2 "" H 1700 7400 50  0001 C CNN
F 3 "" H 1700 7400 50  0001 C CNN
	1    1700 7400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1700 7400 1450 7400
$Comp
L power:+3.3V #PWR0109
U 1 1 5F492FD1
P 1350 1900
F 0 "#PWR0109" H 1350 1750 50  0001 C CNN
F 1 "+3.3V" H 1365 2073 50  0000 C CNN
F 2 "" H 1350 1900 50  0001 C CNN
F 3 "" H 1350 1900 50  0001 C CNN
	1    1350 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5F493A76
P 1350 2450
F 0 "#PWR0110" H 1350 2200 50  0001 C CNN
F 1 "GND" H 1355 2277 50  0000 C CNN
F 2 "" H 1350 2450 50  0001 C CNN
F 3 "" H 1350 2450 50  0001 C CNN
	1    1350 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 2000 1850 2000
Connection ~ 1700 2000
Wire Wire Line
	1700 2000 1350 2000
Wire Wire Line
	1950 2100 1850 2100
Wire Wire Line
	1850 2100 1850 2000
Connection ~ 1850 2000
Wire Wire Line
	1850 2000 1700 2000
Wire Wire Line
	1350 2450 1350 2350
Wire Wire Line
	1700 2300 1700 2350
Wire Wire Line
	1700 2350 1350 2350
Connection ~ 1350 2350
Wire Wire Line
	1350 2350 1350 2300
Wire Wire Line
	1350 1900 1350 2000
Connection ~ 1350 2000
NoConn ~ 1950 1600
NoConn ~ 1950 1500
NoConn ~ 2500 1050
NoConn ~ 3000 1050
NoConn ~ 2900 1050
NoConn ~ 3450 1500
NoConn ~ 3450 1600
NoConn ~ 3450 1700
NoConn ~ 3450 1800
NoConn ~ 3450 1900
NoConn ~ 3450 2000
NoConn ~ 3450 2100
NoConn ~ 3000 2550
NoConn ~ 2900 2550
NoConn ~ 2800 2550
NoConn ~ 2700 2550
NoConn ~ 2600 2550
$Comp
L Device:R R3
U 1 1 5F49D22D
P 2500 2950
F 0 "R3" H 2570 2996 50  0000 L CNN
F 1 "2k" H 2570 2905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2430 2950 50  0001 C CNN
F 3 "~" H 2500 2950 50  0001 C CNN
	1    2500 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5F49DEC9
P 2200 2950
F 0 "R2" H 2270 2996 50  0000 L CNN
F 1 "47.5k" H 2270 2905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2130 2950 50  0001 C CNN
F 3 "~" H 2200 2950 50  0001 C CNN
	1    2200 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5F49E13B
P 1950 2700
F 0 "R1" V 1743 2700 50  0000 C CNN
F 1 "22.1k" V 1834 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1880 2700 50  0001 C CNN
F 3 "~" H 1950 2700 50  0001 C CNN
	1    1950 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	2100 2700 2200 2700
Wire Wire Line
	2400 2700 2400 2550
Wire Wire Line
	2200 2800 2200 2700
Connection ~ 2200 2700
Wire Wire Line
	2200 2700 2400 2700
Wire Wire Line
	2500 2800 2500 2550
$Comp
L power:+3.3V #PWR0111
U 1 1 5F49FFAF
P 2500 3150
F 0 "#PWR0111" H 2500 3000 50  0001 C CNN
F 1 "+3.3V" H 2515 3323 50  0000 C CNN
F 2 "" H 2500 3150 50  0001 C CNN
F 3 "" H 2500 3150 50  0001 C CNN
	1    2500 3150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5F4A0D37
P 2200 3150
F 0 "#PWR0112" H 2200 2900 50  0001 C CNN
F 1 "GND" H 2205 2977 50  0000 C CNN
F 2 "" H 2200 3150 50  0001 C CNN
F 3 "" H 2200 3150 50  0001 C CNN
	1    2200 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 3150 2500 3100
Wire Wire Line
	2200 3150 2200 3100
$Comp
L power:VBUS #PWR0113
U 1 1 5F4A2F13
P 1700 2700
F 0 "#PWR0113" H 1700 2550 50  0001 C CNN
F 1 "VBUS" V 1715 2827 50  0000 L CNN
F 2 "" H 1700 2700 50  0001 C CNN
F 3 "" H 1700 2700 50  0001 C CNN
	1    1700 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1700 2700 1800 2700
Text Label 3500 5050 2    50   ~ 0
EN
Text Label 3500 5250 2    50   ~ 0
RTS
Text Label 3500 5450 2    50   ~ 0
DTR
Text Label 3700 5250 0    50   ~ 0
EN
Text Label 3700 5450 0    50   ~ 0
IO0
$Comp
L power:GND #PWR0114
U 1 1 5F4CE057
P 4750 5150
F 0 "#PWR0114" H 4750 4900 50  0001 C CNN
F 1 "GND" H 4755 4977 50  0000 C CNN
F 2 "" H 4750 5150 50  0001 C CNN
F 3 "" H 4750 5150 50  0001 C CNN
	1    4750 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5F4CEB4D
P 3750 5050
F 0 "R4" V 3543 5050 50  0000 C CNN
F 1 "10k" V 3634 5050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3680 5050 50  0001 C CNN
F 3 "~" H 3750 5050 50  0001 C CNN
	1    3750 5050
	0    1    1    0   
$EndComp
Wire Wire Line
	3500 5250 3700 5250
Wire Wire Line
	3700 5450 3500 5450
Wire Wire Line
	3600 5050 3500 5050
$Comp
L power:+3.3V #PWR0115
U 1 1 5F4D13C4
P 4050 5050
F 0 "#PWR0115" H 4050 4900 50  0001 C CNN
F 1 "+3.3V" V 4065 5178 50  0000 L CNN
F 2 "" H 4050 5050 50  0001 C CNN
F 3 "" H 4050 5050 50  0001 C CNN
	1    4050 5050
	0    1    1    0   
$EndComp
Wire Wire Line
	4050 5050 3900 5050
$Comp
L Switch:SW_Push SW1
U 1 1 5F4D2F0E
P 5050 5050
F 0 "SW1" H 5050 5335 50  0000 C CNN
F 1 "IO_0" H 5050 5244 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_B3U-1000P-B" H 5050 5250 50  0001 C CNN
F 3 "~" H 5050 5250 50  0001 C CNN
	1    5050 5050
	1    0    0    -1  
$EndComp
Text Label 5400 5050 0    50   ~ 0
IO0
Wire Wire Line
	5400 5050 5250 5050
Wire Wire Line
	4750 5150 4750 5050
Wire Wire Line
	4750 5050 4850 5050
$Comp
L Switch:SW_Push SW2
U 1 1 5F4D5FCC
P 5050 5600
F 0 "SW2" H 5050 5885 50  0000 C CNN
F 1 "EN" H 5050 5794 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_B3U-1000P-B" H 5050 5800 50  0001 C CNN
F 3 "~" H 5050 5800 50  0001 C CNN
	1    5050 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5F4D67D9
P 4750 5700
F 0 "#PWR0116" H 4750 5450 50  0001 C CNN
F 1 "GND" H 4755 5527 50  0000 C CNN
F 2 "" H 4750 5700 50  0001 C CNN
F 3 "" H 4750 5700 50  0001 C CNN
	1    4750 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 5700 4750 5600
Wire Wire Line
	4750 5600 4850 5600
Text Label 5400 5600 0    50   ~ 0
EN
Wire Wire Line
	5400 5600 5250 5600
$Comp
L power:VBUS #PWR0117
U 1 1 5F4D8D6D
P 5200 6550
F 0 "#PWR0117" H 5200 6400 50  0001 C CNN
F 1 "VBUS" H 5215 6723 50  0000 C CNN
F 2 "" H 5200 6550 50  0001 C CNN
F 3 "" H 5200 6550 50  0001 C CNN
	1    5200 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 7100 5200 7150
Connection ~ 5200 7150
Wire Wire Line
	5200 7150 5100 7150
$Comp
L Switch:SW_SPST SW3
U 1 1 5F4DD720
P 5200 6900
F 0 "SW3" V 5154 6998 50  0000 L CNN
F 1 "USB-Reg_EN" V 5245 6998 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQPE1" H 5200 6900 50  0001 C CNN
F 3 "~" H 5200 6900 50  0001 C CNN
	1    5200 6900
	0    1    1    0   
$EndComp
Wire Wire Line
	5200 6550 5200 6700
Text Label 5900 7050 1    50   ~ 0
EN-5v
Wire Wire Line
	5900 7050 5900 7150
Connection ~ 5900 7150
Wire Wire Line
	5900 7150 5200 7150
Text Label 1700 7050 0    50   ~ 0
EN-5v
Wire Wire Line
	1700 7050 1450 7050
Text Label 1650 6750 0    50   ~ 0
Isense
Text Label 1650 7200 0    50   ~ 0
BattVRead
Wire Wire Line
	1650 7200 1450 7200
Wire Wire Line
	1450 6750 1650 6750
Text Label 10000 4400 0    50   ~ 0
Isense
Text Label 10000 4500 0    50   ~ 0
BattVRead
Wire Wire Line
	10000 4400 9800 4400
Wire Wire Line
	9800 4500 10000 4500
$Comp
L power:+3.3V #PWR0118
U 1 1 5F4E8DF0
P 9050 1750
F 0 "#PWR0118" H 9050 1600 50  0001 C CNN
F 1 "+3.3V" V 9065 1878 50  0000 L CNN
F 2 "" H 9050 1750 50  0001 C CNN
F 3 "" H 9050 1750 50  0001 C CNN
	1    9050 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9050 1750 9200 1750
Wire Wire Line
	9200 1750 9200 2000
NoConn ~ 9800 2600
NoConn ~ 9800 2400
NoConn ~ 9800 2700
NoConn ~ 9800 2800
NoConn ~ 9800 2900
NoConn ~ 9800 3000
NoConn ~ 9800 3100
NoConn ~ 9800 3200
NoConn ~ 9800 3300
NoConn ~ 9800 3400
NoConn ~ 9800 3500
NoConn ~ 9800 3600
NoConn ~ 9800 3700
NoConn ~ 9800 3800
NoConn ~ 9800 3900
NoConn ~ 9800 4000
NoConn ~ 9800 4100
NoConn ~ 9800 4200
NoConn ~ 8600 3900
NoConn ~ 8600 3800
NoConn ~ 8600 3700
NoConn ~ 8600 3600
NoConn ~ 8600 3500
NoConn ~ 8600 3400
NoConn ~ 8600 2400
NoConn ~ 8600 2500
NoConn ~ 1450 6900
Text Label 650  6550 1    50   ~ 0
12V_I_mon
Wire Wire Line
	650  6550 650  6650
Wire Wire Line
	650  6650 750  6650
Text Label 10000 4300 0    50   ~ 0
12V_I_mon
Wire Wire Line
	10000 4300 9800 4300
$Comp
L Connector:USB_A J6
U 1 1 5F6904F4
P 5700 1150
F 0 "J6" H 5757 1617 50  0000 C CNN
F 1 "USB_A" H 5757 1526 50  0000 C CNN
F 2 "Connector_USB:USB_A_CONNFLY_DS1095-WNR0" H 5850 1100 50  0001 C CNN
F 3 " ~" H 5850 1100 50  0001 C CNN
	1    5700 1150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0143
U 1 1 5F694187
P 6150 950
F 0 "#PWR0143" H 6150 800 50  0001 C CNN
F 1 "+5V" V 6165 1078 50  0000 L CNN
F 2 "" H 6150 950 50  0001 C CNN
F 3 "" H 6150 950 50  0001 C CNN
	1    6150 950 
	0    1    1    0   
$EndComp
NoConn ~ 6000 1150
NoConn ~ 6000 1250
$Comp
L power:GND #PWR0144
U 1 1 5F696EE2
P 5650 1650
F 0 "#PWR0144" H 5650 1400 50  0001 C CNN
F 1 "GND" H 5655 1477 50  0000 C CNN
F 2 "" H 5650 1650 50  0001 C CNN
F 3 "" H 5650 1650 50  0001 C CNN
	1    5650 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 1550 5600 1600
Wire Wire Line
	5600 1600 5650 1600
Wire Wire Line
	5700 1600 5700 1550
Wire Wire Line
	5650 1600 5650 1650
Connection ~ 5650 1600
Wire Wire Line
	5650 1600 5700 1600
Wire Wire Line
	6000 950  6150 950 
$EndSCHEMATC
