EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Module:ESP32-WROOM-32 U?
U 1 1 5F36260C
P 9200 3400
F 0 "U?" H 9200 4981 50  0000 C CNN
F 1 "ESP32-WROOM-32" H 9200 4890 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 9200 1900 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" H 8900 3450 50  0001 C CNN
	1    9200 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F3946E6
P 9200 4900
F 0 "#PWR?" H 9200 4650 50  0001 C CNN
F 1 "GND" H 9205 4727 50  0000 C CNN
F 2 "" H 9200 4900 50  0001 C CNN
F 3 "" H 9200 4900 50  0001 C CNN
	1    9200 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 4900 9200 4800
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5F395F56
P 4650 1250
F 0 "J?" V 4522 1330 50  0000 L CNN
F 1 "Key switch" V 4613 1330 50  0000 L CNN
F 2 "" H 4650 1250 50  0001 C CNN
F 3 "~" H 4650 1250 50  0001 C CNN
	1    4650 1250
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5F39682B
P 5550 1250
F 0 "J?" V 5422 1330 50  0000 L CNN
F 1 "Controller enable" V 5513 1330 50  0000 L CNN
F 2 "" H 5550 1250 50  0001 C CNN
F 3 "~" H 5550 1250 50  0001 C CNN
	1    5550 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	4650 1050 4650 1000
Wire Wire Line
	4650 1000 5550 1000
Wire Wire Line
	5550 1000 5550 1050
Wire Wire Line
	5450 1050 5450 950 
Wire Wire Line
	5450 950  4550 950 
Wire Wire Line
	4550 950  4550 1050
Text Label 9800 2300 0    50   ~ 0
TXD0
Text Label 9800 2500 0    50   ~ 0
RXD0
Text Label 8600 2200 2    50   ~ 0
EN
Text Label 9800 2200 0    50   ~ 0
IO0
$Sheet
S 1200 4650 700  1150
U 5F3EA406
F0 "Sheet5F3EA405" 50
F1 "High Power.sch" 50
F2 "Isense" O R 1900 4900 50 
F3 "VBatt" I R 1900 5050 50 
F4 "3.3vEnable" I R 1900 5200 50 
F5 "BattVRead" O R 1900 5350 50 
F6 "GND" I R 1900 5550 50 
F7 "3.3Reg" O R 1900 5700 50 
$EndSheet
$EndSCHEMATC
