EESchema-DOCLIB  Version 2.0
#
$CMP AOZ1283
D 2.4A regulator
F http://aosmd.com/res/data_sheets/AOZ1283PI.pdf
$ENDCMP
#
$CMP AP62200
F https://www.diodes.com/assets/Datasheets/AP62200.pdf
$ENDCMP
#
$CMP ESP32-WROOM-32
D RF Module, ESP32-D0WDQ6 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, SMD
K RF Radio BT ESP ESP32 Espressif
F https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf
$ENDCMP
#
$CMP ESP32-WROOM-32D
D RF Module, ESP32-D0WD SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, SMD
K RF Radio BT ESP ESP32 Espressif
F https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf
$ENDCMP
#
#End Doc Library
